spring.application.name=emailverification
spring.datasource.url=jdbc:mysql://localhost:3306/email_verification_db?useSSL=false
spring.datasource.username=db username
spring.datasource.password=db password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//ur mail
spring.mail.password=//app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

